<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:white;
            }
            body{
                background-color: rgb(0, 0, 0);
            }
             p{color:white;}
            #loc{
            color:white;
            }
            p{color:white;}
            #loc{
            color:white;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #4e4d4d;
}
            </style>
        </head>
<body>
    


<ul>
  <li><a href="Aboutme.html">About me</a></li>
  <li><a href="rainbow.html">Rainwbow project</a></li>
  <li><a href="food.html">food</a></li>
  <li><a href="#about">About</a></li>
</ul>
     
<h1>Mexico</h1>
<hr>
<img width="600" src="https://hips.hearstapps.com/hmg-prod/images/independence-monument-mexico-city-royalty-free-image-1718219142.jpg?crop=0.99953xw:1xh;center,top&resize=980:*"/>
<p style="font-size: 25px"> Mexico is a country that has experienced several wars and has a diverse amount of food.Mexico is located in the continent known as"North America:".There is a diversity in its ethnicity as there are many tourists visiting Mexico</P>
<p style="font-size: 25px;">Tacos are part of Mexican culture as there is foods like Tacos,Enchiladas,and gorditas</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1nHG02s92DPIjxyRlhseB3Tg9Q7xSdBpyCQ&s"/>

"




<h1><a href="country2.html">Next</a></h1>

 


</body>





</html>