
<!DOCTYPE html>

<html>
    <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2a2a2a;
}



#Animals {text-align: center; border: 8px solid black; background-color: lightseagreen;}
.animals1 {text-align: center; border: 5px solid black; background-color: aqua; font-size: 25px;}
#turtle   {text-align: center;}
div {text-align: center;}
body{
    background-image: url(images/background.enviormental.gif);
    background-size: contain;
}

    



</style>
  
<title>Enviormental waste:Animals</title>
<ul>

  <li><a href="environmentalwaste.html">Home</a></li>
  <li><a href="environmentalwaste2.html">Impact of environmental waste</a></li>
  <li><a href="environmentalwaste3.html">Solutions</a></li>
  <li><a href="environmentalwaste4.html">More information</a></li>
</ul>
    </head>
    

<h1 id="Animals">Animals that are being affected from enviormental waste</h1>
<strong><p class="animals1">Animals are being impacted on enviormental waste like marine animals, Amphibians, 
   <i> Plastic ingestion </i> The ingestion of plastic has severe consequences for marine animals. It can cause internal damage and, in some cases, death. Plastic particles have been shown to proliferate through the food web, 
    with larger animals consuming smaller creatures that have already ingested plastic. This results in a buildup of plastic in the bodies of larger predators, 
    which can have detrimental effects on their health and lifespan. The World Wildlife Fund estimates that at least 100,000 marine animals die each year due to plastic pollution. 
This includes not only fish but also birds, bears, big cats, and wolves that rely on fish as a food source. 
These animals are impacted both by the dwindling availability of uncontaminated fish and the presence of chemicals and plastics in their prey.
 </p> </i></strong>

<strong> <p class="animals1"> <i> Oil spills </i> There are two main ways in which oil spills can harm animals and plants: the oil itself and the response or cleanup operations. The chemical constituents of oil are poisonous, and exposure to oil through ingestion, inhalation, or external contact can irritate the skin and eyes. Oil can also smother small fish or invertebrates and coat the feathers and fur of birds and mammals, reducing their ability to maintain body temperature and exposing them to harsh elements. Pollution, in all its forms, has a devastating impact on wildlife. From the air we breathe to the soil we walk on, there is no space on Earth that remains untouched by pollution. 
             </p>  </strong>
<strong>      <p class="animals1">      <i>Land pollution,</i> in particular, is caused by unsustainable agricultural practices, the improper disposal of waste, mining, illegal dumping, and littering. These human activities contaminate the soil and groundwater with hazardous materials, such as heavy metals, pesticides, and plastics, which have far-reaching consequences for both the environment and human health. Animals are vulnerable to harm from land pollution, and their exposure and vulnerability differ based on their interaction with the environment. Pollution can cause physical deformities or abnormalities in land animals
                Pollution, particularly land pollution, has a devastating impact on animals and birds. Land pollution is caused by the accumulation of solid and liquid waste materials that contaminate groundwater and soil. These waste materials are often referred to as municipal solid waste (MSW) and include hazardous and non-hazardous waste. </p> </strong>
<div class="div">
<button>  <a id="turtle" href="https://youtu.be/4wH878t78bw">Turtle video (Blood warning)</a> </button> 
</div>
<strong> <i><p class="animals1">Pollution harms animals and us too so lets throw our trash in the garbage</p></i> </strong>

<div class="div">
<img src="waste.png" width="300px" height="300px">
</div>















</html>